services:
  server:
    image: muammar88/satuapp_saas_server:v1.0
    container_name: Container_server_satuapp
    ports:
      - "3002:3002"
    environment:
      SECRET_KEY: "9813kbk31023khvviuytyuwqkiwvj9mnb757uytr34nm123o"
      REFRESH_SECRET_KEY: "y87238giehgaiuwgd82o123455gskiassmnxzxclaoihdsobk"
      BACKBONE_SECRET_KEY: "9813kbk31023khvviuytyuwqkiwvj9mnb757uytr34nm123o"
      BACKBONE_REFRESH_SECRET_KEY: "y87238giehgaiuwgd82o123455gskiassmnxzxclaoihdsobk"
      NODE_ENV: "development"
      PORT: 3002
      MIDTRANS_SERVER_KEY: SB-Mid-server-zw-LJ6-UHTMlabcfbM06qqvz
      MIDTRANS_SANDBOX_URL: "https://app.sandbox.midtrans.com/snap/v1/transactions"
      MIDTRANS_PRODUCTION_URL: ""
      DB_DIALECT: "mysql"
      DB_HOST: "mysql"
      DB_PORT: 3306
      DB_NAME: "satuapp_db"
      DB_USER: "satuapp_user"
      DB_PASS: "satuapp_password"
    depends_on:
      - mysql
    networks:
      - app-network-satuapp

  client:
    image: muammar88/satuapp_saas_client:v1.0
    container_name: Container_client_satuapp
    ports:
      - "8086:80"
    environment:
      VITE_APP_API_BASE_URL: "http://server:3002"
      NODE_ENV: "development"
      VITE_PORT: 3002
    depends_on:
      - server
    networks:
      - app-network-satuapp

  mysql:
    image: mysql:5.7
    container_name: mysql_container_satuapp
    restart: always
    environment:
      MYSQL_DATABASE: satuapp_db
      MYSQL_USER: satuapp_user
      MYSQL_PASSWORD: satuapp_password
      MYSQL_ROOT_PASSWORD: root_password
    volumes:
      - mysql-data-satuapp:/var/lib/mysql
      - ./mysql_config/my.cnf:/etc/mysql/my.cnf # Mount file my.cnf ke dalam container
    networks:
      - app-network-satuapp

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: phpmyadmin_container_satuapp
    restart: always
    ports:
      - "8084:80"
    environment:
      PMA_HOST: mysql
      MYSQL_ROOT_PASSWORD: root_password
    depends_on:
      - mysql
    networks:
      - app-network-satuapp

volumes:
  mysql-data-satuapp:

networks:
  app-network-satuapp:
    driver: bridge
